API_ID=


API_HASH=


API_PORT=
# To pass Health checks of koyeb, render and other hosts.
# Use the port listed in your app configuration.


CMD_TRIGGER=.


DEV_MODE=0
# exec, sh, shell commands 


DB_URL=
# Mongo DB cluster URL


FBAN_LOG_CHANNEL=
# Optional FedBan Proof and logs.


LOG_CHAT=
# Bot logs chat/channel


OWNER_ID=
# Your user ID


SESSION_STRING=
# Your string session


SUDO_TRIGGER=!
# Trigger for bot


MESSAGE_LOGGER_CHAT=
# PM and Tag Logger chat.


UPSTREAM_REPO=https://github.com/thedragonsinn/plain-ub